HOST_PORT = ""
ACCOUNT_ID = ""
GATEWAY_ID = ""
CF_AIG_TOKEN = ""
PROVIDER_URL = "https://gateway.ai.cloudflare.com/v1/{account_id}/{gateway_id}"
OPENAI_API_KEY = ""
CLAUDE_API_KEY = ""
GEMNINI_API_KEY = ""
GROK_API_KEY = ""
MISTRAL_API_KEY = ""
GROQ_API_KEY = ""
